<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/FromToFragment">
    <fragment
        android:id="@+id/FromToFragment"
        android:name="mo.ed.bankmisr.features.fromto.fragment.FromToFragment"
        android:label="fragment_walkthrough">

    </fragment>
<!--    <action-->
<!--        android:id="@+id/action_walkthoughFragment_to_loginFragment"-->
<!--        app:destination="@id/loginFragment"-->
<!--        app:enterAnim="@anim/from_right"-->
<!--        app:exitAnim="@anim/to_left"-->
<!--        app:popEnterAnim="@anim/from_left"-->
<!--        app:popExitAnim="@anim/to_right"  />-->
</navigation>